# projectDemo

./: README.md
annotation/: HELP.md  pom.xml
annotation/src/main/java/com/masamiaoi/annotation/: AnnotationApplication.java
annotation/src/main/java/com/masamiaoi/annotation/aop/: AnnotationAop.java  FileUploadAop.java  LimitAop.java
annotation/src/main/java/com/masamiaoi/annotation/authIdentity/: AuthIdentity.java  FileParam.java  FileValid.java  HasInherited.java  Limit.java  NoInherited.java
annotation/src/main/java/com/masamiaoi/annotation/rest/: AnnotationRest.java
annotation/src/main/java/com/masamiaoi/annotation/type/: RestResultCode.java  RestResultCommonCode.java  RestResultVo.java  Types.java
annotation/src/main/java/com/masamiaoi/annotation/vo/: PeopleVO.java  ZhangsanVO.java
annotation/src/main/resources/httpRest/: annotation.http
annotation/src/test/java/com/masamiaoi/annotation/: AnnotationApplicationTests.java
common/: pom.xml
common/src/main/java/com/masamiaoi/type/: RestResultCode.java  RestResultCommonCode.java  RestResultVo.java
elasticSearch/: HELP.md  pom.xml
elasticSearch/src/main/java/com/masamiaoi/elasticsearch/: ElasticSearchApplication.java
elasticSearch/src/main/java/com/masamiaoi/elasticsearch/Constant/: Constant.java
elasticSearch/src/main/java/com/masamiaoi/elasticsearch/config/: ElasticsearchConfiguration.java
elasticSearch/src/main/java/com/masamiaoi/elasticsearch/po/: UserPO.java
elasticSearch/src/main/java/com/masamiaoi/elasticsearch/rest/: UserRest.java
elasticSearch/src/main/java/com/masamiaoi/elasticsearch/service/: UserService.java
elasticSearch/src/main/java/com/masamiaoi/elasticsearch/type/: RestResultCode.java  RestResultCommonCode.java  RestResultVo.java
elasticSearch/src/main/java/com/masamiaoi/elasticsearch/vo/: UserCityVO.java
elasticSearch/src/main/resources/: application.properties
elasticSearch/src/main/resources/httprest/: elasticSearch.http
elasticSearch/src/test/java/com/masamiaoi/elasticsearch/: ElasticSearchApplicationTests.java
email/: HELP.md  pom.xml
email/src/main/java/com/masamiaoi/email/: EmailApplication.java
email/src/main/java/com/masamiaoi/email/rest/: FreemarkerRest.java  MailController.java  MailRest.java  SendMailRest.java  TemplateRest.java
email/src/main/java/com/masamiaoi/email/service/: MailService.java
email/src/main/java/com/masamiaoi/email/type/: RestResultCode.java  RestResultCommonCode.java  RestResultVo.java
email/src/main/java/com/masamiaoi/email/util/: TimeUtils.java
email/src/main/java/com/masamiaoi/email/vo/: MailVO.java  UserVO.java
email/src/main/resources/: application.properties
email/src/main/resources/templates/: mailTemplate.html  sendMail.html  userPO.html  userPOList.html
email/src/main/resources/templates/fm/: index.ftl
email/src/test/java/com/masamiaoi/email/: EmailApplicationTests.java
exampleDemo/: pom.xml
exampleDemo/src/main/java/com/masamiaoi/exampledemo/: ExampleDemoApplication.java
exampleDemo/src/main/java/com/masamiaoi/exampledemo/rest/: PdfTemplateRest.java
exampleDemo/src/main/java/com/masamiaoi/exampledemo/service/: PdfTemplateService.java
exampleDemo/src/main/java/com/masamiaoi/exampledemo/util/: DateUtils.java  PdfUtils.java
exampleDemo/src/main/resources/: application.properties
exampleDemo/src/main/resources/httpRest/: exampleDemo.http
exampleDemo/src/test/java/com/masamiaoi/exampledemo/: ExampleDemoApplicationTests.java
mq/: HELP.md  pom.xml
mq/src/main/java/com/masamiaoi/mq/: MqApplication.java
mq/src/main/java/com/masamiaoi/mq/mq/: Consumer.java  ConsumerByVO.java  KafkaConsumer.java  Producer.java  ProducerByVO.java  RabbitSender.java
mq/src/main/java/com/masamiaoi/mq/rest/: KafkaProducer.java
mq/src/main/java/com/masamiaoi/mq/type/: RestResultCode.java  RestResultCommonCode.java  RestResultVo.java
mq/src/main/java/com/masamiaoi/mq/vo/: ScProductVO.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/masamiaoi/mq/: MqApplicationTests.java
mybatisPlusDemo/: HELP.md  pom.xml
mybatisPlusDemo/src/main/java/com/masamiaoi/mybatisplusdemo/: MybatisPlusDemoApplication.java
mybatisPlusDemo/src/main/java/com/masamiaoi/mybatisplusdemo/config/: BaseMapperX.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
mybatisPlusDemo/src/main/java/com/masamiaoi/mybatisplusdemo/dao/: UserMapper.java
mybatisPlusDemo/src/main/java/com/masamiaoi/mybatisplusdemo/demo/: FinalReferenceTest.java  FinalVar.java  Test.java
mybatisPlusDemo/src/main/java/com/masamiaoi/mybatisplusdemo/po/: UserPO.java
mybatisPlusDemo/src/main/java/com/masamiaoi/mybatisplusdemo/rest/: UserRest.java
mybatisPlusDemo/src/main/java/com/masamiaoi/mybatisplusdemo/service/: UserService.java
mybatisPlusDemo/src/main/java/com/masamiaoi/mybatisplusdemo/type/: RestResultCode.java  RestResultCommonCode.java  RestResultVo.java
mybatisPlusDemo/src/main/resources/: application.properties
mybatisPlusDemo/src/main/resources/httpRest/: mybatis.http
mybatisPlusDemo/src/main/resources/mappers/: UserMapper.xml
mybatisPlusDemo/src/test/java/com/masamiaoi/mybatisplusdemo/: ListAndSetDemo.java  MapDemo.java  MybatisPlusDemoApplicationTests.java  OtherTest.java  StringDemoTest.java
quartz/: HELP.md  pom.xml
quartz/src/main/java/com/masamiaoi/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/com/masamiaoi/quartz/: QuartzApplicationTests.java
sms/: HELP.md  pom.xml
sms/src/main/java/com/masamiaoi/sms/: SmsApplication.java
sms/src/main/java/com/masamiaoi/sms/rest/: SmsRest.java
sms/src/main/resources/: application.properties
sms/src/test/java/com/masamiaoi/sms/: SmsApplicationTests.java
sqlite/: HELP.md  pom.xml
sqlite/src/main/java/com/masamiaoi/sqlite/: SqliteApplication.java
sqlite/src/main/resources/: application.properties
sqlite/src/main/resources/httprest/: sqlite.http
sqlite/src/main/resources/mapper/: ProMapper.xml
sqlite/src/main/resources/sql/: init.sql
sqlite/src/test/java/com/masamiaoi/sqlite/: SqliteApplicationTests.java
(+130 files in other folders)
