@localIp=http://127.0.0.1:7003


# 这个是本工程的测试 http 类, 使用 restclient 插件

###
# 用户查询
# @name queryUser
POST {{localIp}}/user/queryUser
Content-Type: application/json


###
# 用户查询
# @name seAll
POST {{localIp}}/user/seAll
Content-Type: application/json



###
# 用户添加
# @name batchAddUser
POST {{localIp}}/user/batchAddUser
Content-Type: application/json

[
    {
        "id": 61,
        "name": "masamiaoi6",
        "age": 20,
        "email": "00000"
    },
    {
        "id": 71,
        "name": "masamiaoi7",
        "age": 20,
        "email": "00000"
    },
    {
        "id": 81,
        "name": "masamiaoi8",
        "age": 20,
        "email": "00000"
    },
    {
        "id": 91,
        "name": "masamiaoi8",
        "age": 20,
        "email": "00000"
    },
    {
        "id": 101,
        "name": "masamiaoi8",
        "age": 20,
        "email": "00000"
    }
]
