server.port=7008
# 开启驼峰
#server.mybatis.configuration.map-underscore-to-camel-case=true
server.blog.sqlite.url=jdbc:sqlite:F:/ms/ms/javaproject/projectdemo-master/sqlite/src/main/resources/sqlite/pro.db
server.logging.level.club.dlblog.sqlite=DEBUG
