server.port=7012
spring.datasource.url=jdbc:mysql://110.40.135.78:3306/masamiaoi?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=masamiaoi
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver--name=com.myclasssql.cj.jdbc.Driver
# 自定义配置如果不是MySQL的话  可以指定数据库
mybatis-plus.configuration.database-id=mysql
# 指定实体类的位置
mybatis-plus.type-aliases-package=com.masamiaoi.mq.po
# 指定mapper文件所在的位置
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#  mybatis  日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# RabbitMQ服务的地址
spring.rabbitmq.host=110.40.135.78
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# RabbitMQ 服务创建的虚拟主机(非必须)
spring.rabbitmq.virtual-host=/
# 开启return模式
spring.rabbitmq.publisher-returns=true
# 配合return机制使用，表示接收路由不可达的消息
spring.rabbitmq.template.mandatory=true
