server.port=7703
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/masamiaoi?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=masamiaoi
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

