server.port=7003
spring.datasource.url=jdbc:mysql://110.40.135.78:3306/masamiaoi?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=masamiaoi
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

