<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.masamiaoi</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>common</name>
    <description>common</description>

    <properties>
        <java.version>8</java.version>
        <fastjson.version>2.0.24</fastjson.version>
        <mybatisPlus.version>3.5.2</mybatisPlus.version>
        <druid.version>1.2.8</druid.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>
    <dependencies>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--发布jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!--        TODO - 私服仓库地址待指定            -->
                    <url>http://maven.apache.org</url>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <file>target/${project.artifactId}-${project.version}.jar</file>
                    <packaging>jar</packaging>
                    <repositoryId>snapshots</repositoryId>
                    <pomFile>pom.xml</pomFile>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>